SepsisTrust/SepsisTrust/Views/Sub/GuidelineSelectionListItem.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:freshEssentials="clr-namespace:FreshEssentials;assembly=FreshEssentials"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             x:Class="SepsisTrust.Views.Sub.GuidelineSelectionListItem"
             Padding="10">
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding StartGuidelineCommand}" />
    </ContentView.GestureRecognizers>

    <ContentView.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.Children>

                <BoxView Grid.Row="0" Color="{StaticResource YellowBaseColor}"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand" />

                <iconize:IconImage Grid.Row="0" IconSize="32" Icon="{Binding IconName}" VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   IconColor="{StaticResource GreyBaseColor}" />

                <StackLayout Grid.Row="1">
                    <Label Text="{Binding Title}" FontSize="20" Style="{DynamicResource TitleStyle}" />
                    <Label Text="{Binding Description}" Style="{StaticResource DetailsLabelStyle}" />
                </StackLayout>
            </Grid.Children>

        </Grid>

    </ContentView.Content>
</ContentView>