SepsisTrust/SepsisTrust/GuidelineUI/Views/Blocks/ActionItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:actions="clr-namespace:SepsisTrust.Actions;assembly=SepsisTrust"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             x:Class="SepsisTrust.GuidelineUI.Views.Blocks.ActionItemView" Padding="20">

    <ContentView.Triggers>
        <DataTrigger TargetType="ContentView" Binding="{Binding Activated}" Value="True">
            <DataTrigger.EnterActions>
                <actions:FadeTriggerAction DesiredOpacity="0.3" />
            </DataTrigger.EnterActions>
        </DataTrigger>
        <DataTrigger TargetType="ContentView" Binding="{Binding Activated}" Value="False">
            <DataTrigger.EnterActions>
                <actions:FadeTriggerAction DesiredOpacity="1" />
            </DataTrigger.EnterActions>
        </DataTrigger>
    </ContentView.Triggers>

    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>


            <iconize:IconImage IconSize="32" IconColor="{StaticResource GreyBaseColor}"
                               Icon="{Binding EntityIconName}" VerticalOptions="Start" />


            <StackLayout Grid.Row="0" Grid.Column="1">
                <Label Text="{Binding Title}" Style="{StaticResource HeadingLabelStyle}" />
                <Label Text="{Binding DescriptiveText}" Style="{StaticResource DetailsLabelStyle}" />
            </StackLayout>


        </Grid>
    </ContentView.Content>
</ContentView>