SepsisTrust/SepsisTrust/GuidelineUI/Views/Blocks/ActionItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:actions="clr-namespace:SepsisTrust.Actions;assembly=SepsisTrust"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:behaviours="clr-namespace:SepsisTrust.Behaviours;assembly=SepsisTrust"
             x:Class="SepsisTrust.GuidelineUI.Views.Blocks.ActionItemView" Padding="20,30,20,30">
    <ContentView.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>


            <Label Style="{StaticResource TitleLabelStyle}" TextColor="{Binding NumberColor}"
                   Text="{Binding IndexText}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Activated}" Value="True">
                        <DataTrigger.EnterActions>
                            <actions:FadeTriggerAction DesiredOpacity="0.1" />
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding Activated}" Value="False">
                        <DataTrigger.EnterActions>
                            <actions:FadeTriggerAction DesiredOpacity="1" />
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Label.Triggers>
            </Label>


            <StackLayout Grid.Row="0" Grid.Column="1">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding Activated}" Value="True">
                        <DataTrigger.EnterActions>
                            <actions:FadeTriggerAction DesiredOpacity="0.1" />
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding Activated}" Value="False">
                        <DataTrigger.EnterActions>
                            <actions:FadeTriggerAction DesiredOpacity="1" />
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </StackLayout.Triggers>
                <Label Text="{Binding Title}" Style="{StaticResource HeadingLabelStyle}" />
                <Label Text="{Binding DescriptiveText}" Style="{StaticResource DetailsLabelStyle}" />
            </StackLayout>

            <iconize:IconImage
                Grid.Row="0"
                Grid.Column="0" Grid.ColumnSpan="2"
                IconSize="64"
                Icon="ion-ios-checkmark"
                VerticalOptions="Center" HorizontalOptions="Center" Opacity="0"
                IconColor="{StaticResource OrangeBaseColor}">
                <iconize:IconImage.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding Activated}" Value="True">
                        <DataTrigger.EnterActions>
                            <actions:FadeTriggerAction DesiredOpacity="1" />
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                    <DataTrigger TargetType="Image" Binding="{Binding Activated}" Value="False">
                        <DataTrigger.EnterActions>
                            <actions:FadeTriggerAction DesiredOpacity="0" />
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </iconize:IconImage.Triggers>
            </iconize:IconImage>

        </Grid>


    </ContentView.Content>
</ContentView>