SepsisTrust/SepsisTrust/App.xaml

<?xml version="1.0" encoding="utf-8" ?>

<prism:PrismApplication x:Class="SepsisTrust.App"
                        xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <!--  Colors  -->
            <Color x:Key="HeadingColor">#C33B0D</Color>
            <Color x:Key="BodyColor">Black</Color>
            <Color x:Key="ButtonTextColor">White</Color>
            <Color x:Key="GoodButtonColor">#20C342</Color>
            <Color x:Key="BadButtonColor">#F52212</Color>
            <Color x:Key="NeutralButtonColor">#203AC3</Color>
            <Color x:Key="LightGreyBackgroundColor">#F2F2F2</Color>

            <!--  Generic Colours  -->
            <Color x:Key="RedBaseColor">#F52212</Color>
            <Color x:Key="YellowBaseColor">#FCBA08</Color>
            <Color x:Key="LightOrangeBaseColor">#F6730F</Color>
            <Color x:Key="DarkOrangeBaseColor">#F64A10</Color>
            <Color x:Key="WhitishBaseColor">#FBF3F3</Color>

            <!--  Styles  -->
            <Style x:Key="BottomPageButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="BackgroundColor" Value="{StaticResource GoodButtonColor}" />
                <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="BorderRadius" Value="0" />
            </Style>

            <!--  Text  -->
            <Style x:Key="GenericLabelStyle" TargetType="Label" />

            <Style x:Key="GenericHeadingLabelStyle"
                   BasedOn="{StaticResource GenericLabelStyle}"
                   TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeadingColor}" />
            </Style>

            <Style x:Key="HeroTitleStyle"
                   BasedOn="{StaticResource GenericHeadingLabelStyle}"
                   TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="FontSize" Value="36" />
            </Style>


            <!--  StackLayout  -->
            <Style x:Key="DefaultStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="40" />
            </Style>

            <Style x:Key="ActionOrAssessmentTitleLayoutStyle"
                   BasedOn="{StaticResource DefaultStackLayoutStyle}"
                   TargetType="StackLayout" />

            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource LightGreyBackgroundColor}" />
            </Style>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>