SepsisTrust/SepsisTrust/Views/EditUserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:freshEssentials="clr-namespace:FreshEssentials;assembly=FreshEssentials"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SepsisTrust.Views.EditUserDetailsPage"
             Title="My Details">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>

    <TableView Intent="Settings">
        <TableRoot Title="User Details">
            <TableSection Title="Personal">
                <EntryCell Text="{Binding Forename, Mode=TwoWay}" Placeholder="Please enter forename" Label="Forename" />
                <EntryCell Text="{Binding Surname, Mode=TwoWay}" Placeholder="Please enter surname" Label="Surname" />
            </TableSection>
            <TableSection Title="Job">
                <EntryCell Label="Designation" Placeholder="e.g. FY1" Text="{Binding Designation}" />
            </TableSection>
            <TableSection Title="Clinical Area">
                <TextCell Text="{Binding CurrentClinicalAreaName}" />
                <ViewCell>
                    <ViewCell.View>
                        <Button Text="Change Clinical Area..." Command="{Binding SelectClinicalAreaCommand}" />
                    </ViewCell.View>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>