SepsisTrust/SepsisTrust/Views/EditUserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:freshEssentials="clr-namespace:FreshEssentials;assembly=FreshEssentials"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SepsisTrust.Views.EditUserDetailsPage"
             Title="My Details">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>

    <TableView Intent="Settings">
        <TableRoot Title="User Details">
            <TableSection Title="Me">
                <EntryCell Text="{Binding Forename, Mode=TwoWay}" Placeholder="Please enter forename" Label="Forename" />
                <EntryCell Text="{Binding Surname, Mode=TwoWay}" Placeholder="Please enter surname" Label="Surname" />
            </TableSection>
            <TableSection Title="My Job">
                <EntryCell Label="Designation" Placeholder="e.g. FY1" Text="{Binding Designation}" />
                <ViewCell>
                    <ViewCell.View>
                        <Grid Margin="15,15,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Clinical Area" Grid.Column="0" VerticalOptions="Center"
                                   HorizontalOptions="End" />
                            <freshEssentials:BindablePicker Grid.Column="1"
                                                            VerticalOptions="FillAndExpand"
                                                            HorizontalOptions="FillAndExpand"
                                                            ItemsSource="{Binding SelectableItems}" />
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>