SepsisTrust/SepsisTrust/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviours="clr-namespace:SepsisTrust.Behaviours;assembly=SepsisTrust"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SepsisTrust.Views.MainPage"
             Title="Sepsis Trust">
  
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Me"  Command="{Binding NavigateToUserDetailsCommand}" />
  </ContentPage.ToolbarItems>
  
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
        <Label Style="{StaticResource TitleLabelStyle}" Text="Welcome to Sepsis Guide">
          <Label.Behaviors>
            <behaviours:CapitaliseTextBehaviour></behaviours:CapitaliseTextBehaviour>
          </Label.Behaviors>
        </Label>
        <Label Style="{StaticResource HeadingLabelStyle}" Text="Options" />
        <Label Style="{StaticResource BodyLabelStyle}" Text="The first option should be used!" />
        <Label Style="{StaticResource DetailsLabelStyle}" Text="The first option should be used!" />

      <iconize:IconImage Icon="medical-i-elevators" IconSize="64" IconColor="{StaticResource GreyBaseColor}"></iconize:IconImage>
      
        <Button Text="Sepsis Demo" FontAttributes="Bold" FontSize="Large" Command="{Binding NavigateCommand}"
                CommandParameter="TestGuideline" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                HeightRequest="60" BackgroundColor="{StaticResource OrangeBaseColor}"
                TextColor="{StaticResource WhitishBaseColor}" />
    </StackLayout>
</ContentPage>