SepsisTrust/SepsisTrust/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviours="clr-namespace:SepsisTrust.Behaviours;assembly=SepsisTrust"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:freshEssentials="clr-namespace:FreshEssentials;assembly=FreshEssentials"
             xmlns:sub="clr-namespace:SepsisTrust.Views.Sub;assembly=SepsisTrust"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SepsisTrust.Views.MainPage"
             Title="Sepsis Trust">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Me" Command="{Binding NavigateToUserDetailsCommand}" />
    </ContentPage.ToolbarItems>

    <ListView ItemsSource="{Binding SelectableGuidelines}" Header="{Binding .}" Footer="{Binding .}"
              HasUnevenRows="True">
        <ListView.HeaderTemplate>
            <DataTemplate>
                <StackLayout Padding="10" Margin="0,0,0,10" >
                    <ContentView Padding="10">
                        <forms:CachedImage HeightRequest="75" Aspect="AspectFit"
                                           Source="http://sepsistrust.org/wp-content/uploads/2015/07/logo.jpg"
                                           FadeAnimationEnabled="True" />
                    </ContentView>
                  <Label Text="{Binding CurrentClinicalAreaName}" Style="{StaticResource TitleLabelStyle}"></Label>
                </StackLayout>
            </DataTemplate>
        </ListView.HeaderTemplate>


        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <sub:GuidelineSelectionListItem />
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.FooterTemplate>
            <DataTemplate>
                <Label />
            </DataTemplate>
        </ListView.FooterTemplate>
    </ListView>

</ContentPage>