SepsisTrust/SepsisTrust/GuidelineUI/Views/ActionBlockTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView x:Class="SepsisTrust.GuidelineUI.Views.ActionBlockTemplate"
             xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:blocks="clr-namespace:SepsisTrust.GuidelineUI.Views.Blocks;assembly=SepsisTrust"
             xmlns:views="clr-namespace:SepsisTrust.GuidelineUI.Views;assembly=SepsisTrust"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:behaviours="clr-namespace:SepsisTrust.Behaviours;assembly=SepsisTrust">
    <ContentView.Content>
        <blocks:BlockActivityBasedListView ItemsSource="{Binding BlockActivityViewModels}" Margin="0">

            <blocks:BlockActivityBasedListView.Behaviors>
                <behaviours:ActivateSelectedItemBehaviour />
            </blocks:BlockActivityBasedListView.Behaviors>

            <blocks:BlockActivityBasedListView.FooterTemplate>
                <DataTemplate>
                    <Label />
                </DataTemplate>
            </blocks:BlockActivityBasedListView.FooterTemplate>

            <blocks:BlockActivityBasedListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <blocks:ActionItemView />
                    </ViewCell>
                </DataTemplate>
            </blocks:BlockActivityBasedListView.ItemTemplate>
        </blocks:BlockActivityBasedListView>

    </ContentView.Content>
</ContentView>