SepsisTrust/SepsisTrust/GuidelineUI/Views/BlockActivityListItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:global="clr-namespace:;assembly=SepsisTrust"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:actions="clr-namespace:SepsisTrust.Actions;assembly=SepsisTrust"
             x:Class="SepsisTrust.GuidelineUI.Views.BlockActivityListItemView"
             Padding="10" BackgroundColor="White" Margin="0,5,0,0"
             VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <ContentView.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Text="{Binding Title}" Style="{DynamicResource ListItemTextStyle}" Margin="10,0,10,0" />

            <iconize:IconImage Grid.Column="1"
                               IconSize="32"
                               Icon="ion-ios-checkmark"
                               VerticalOptions="Center" WidthRequest="32" Opacity="0.5" IconColor="{StaticResource OrangeBaseColor}">
                <iconize:IconImage.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding Activated}" Value="True">
                        <DataTrigger.EnterActions>
                            <actions:FadeTriggerAction DesiredOpacity="1" />
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                    <DataTrigger TargetType="Image" Binding="{Binding Activated}" Value="False">
                        <DataTrigger.EnterActions>
                            <actions:FadeTriggerAction DesiredOpacity="0.1" />
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </iconize:IconImage.Triggers>
            </iconize:IconImage>
        </Grid>
    </ContentView.Content>
</ContentView>