SepsisTrust/SepsisTrust/GuidelineUI/Views/SummaryBlockTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView x:Class="SepsisTrust.GuidelineUI.Views.SummaryBlockTemplate"
             xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SepsisTrust.GuidelineUI.Views;assembly=SepsisTrust"
             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">


    <ContentView.Content>
        <StackLayout>

            <views:GuidelineTitleBlockView Padding="20,50,20,50">
                <views:GuidelineTitleBlockView.Triggers>
                    <DataTrigger TargetType="views:GuidelineTitleBlockView" Binding="{Binding Block.SummaryType}"
                                 Value="1">
                        <Setter Property="BackgroundColor" Value="{StaticResource YellowBaseColor}" />
                    </DataTrigger>
                    <DataTrigger TargetType="views:GuidelineTitleBlockView" Binding="{Binding Block.SummaryType}"
                                 Value="2">
                        <Setter Property="BackgroundColor" Value="{StaticResource YellowBaseColor}" />
                    </DataTrigger>
                    <DataTrigger TargetType="views:GuidelineTitleBlockView" Binding="{Binding Block.SummaryType}"
                                 Value="3">
                        <Setter Property="BackgroundColor" Value="{StaticResource YellowBaseColor}" />
                    </DataTrigger>
                </views:GuidelineTitleBlockView.Triggers>
            </views:GuidelineTitleBlockView>

            <StackLayout Padding="20">
                <Label Text="Plan:" Style="{DynamicResource TitleStyle}" VerticalTextAlignment="Center" />
                <Label Text="{Binding Block.SummaryText}" Style="{DynamicResource SubtitleStyle}"
                       VerticalTextAlignment="Center" />
            </StackLayout>

        </StackLayout>
    </ContentView.Content>
</ContentView>